warning: in the working copy of 'app/[locale]/dashboard/DashboardClient.tsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/app/[locale]/dashboard/DashboardClient.tsx b/app/[locale]/dashboard/DashboardClient.tsx[m
[1mindex 43bac70..0239598 100644[m
[1m--- a/app/[locale]/dashboard/DashboardClient.tsx[m
[1m+++ b/app/[locale]/dashboard/DashboardClient.tsx[m
[36m@@ -23,7 +23,7 @@[m [minterface Props {[m
   userId: string[m
 }[m
 [m
[31m-const ADMIN_ID = '4c33904a-2041-48de-a53d-907f5b532a18'[m
[32m+[m[32mconst ADMIN_ID = 'ccc18481-95a4-4aee-b795-5311cf560c52'[m
 [m
 export default function DashboardClient({[m
   initialProfile, initialLinks, initialServices, viewCount, profileUrl, userId,[m
